#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00cc4830 .scope module, "stimulus" "stimulus" 2 22;
 .timescale 0 0;
v00cce848_0 .var "REG_IN1", 8 0;
v00cce8a0_0 .var "REG_IN2", 8 0;
o01c13704 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v00cce8f8_0 .net "REG_OUT", 8 0, o01c13704;  0 drivers
S_00cc4900 .scope module, "alu0" "alu" 2 27, 2 2 0, S_00cc4830;
 .timescale 0 0;
    .port_info 0 /OUTPUT 9 "Result"
    .port_info 1 /INPUT 9 "DATA1"
    .port_info 2 /INPUT 9 "DATA2"
    .port_info 3 /INPUT 4 "Select"
v00cc30e8_0 .net "DATA1", 8 0, v00cce848_0;  1 drivers
v00cc3140_0 .net "DATA2", 8 0, v00cce8a0_0;  1 drivers
v00cc3198_0 .net "Result", 8 0, o01c13704;  alias, 0 drivers
L_01c30f20 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00cc31f0_0 .net "Select", 3 0, L_01c30f20;  1 drivers
v00cc3248_0 .var "out", 0 0;
E_00cc37b8 .event edge, v00cc31f0_0, v00cc3140_0, v00cc30e8_0;
    .scope S_00cc4900;
T_0 ;
    %wait E_00cc37b8;
    %load/vec4 v00cc31f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00cc30e8_0;
    %pad/u 1;
    %store/vec4 v00cc3248_0, 0, 1;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00cc30e8_0;
    %load/vec4 v00cc3140_0;
    %add;
    %pad/u 1;
    %store/vec4 v00cc3248_0, 0, 1;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00cc4830;
T_1 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v00cce848_0, 0, 9;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v00cce8a0_0, 0, 9;
    %delay 5, 0;
    %vpi_call 2 34 "$display", "%b", v00cce8f8_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2.v";
