#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x91b51f8 .scope module, "simulate" "simulate" 2 382;
 .timescale 0 0;
v0x91e2990_0 .net "Instruction", 31 0, v0x91e1708_0; 1 drivers
v0x91e2a48_0 .net "RESULT", 7 0, v0x91dc078_0; 1 drivers
v0x91e2b00_0 .var "clk", 0 0;
v0x91e2b50_0 .var "reset", 0 0;
v0x91e2ba0_0 .var "reset_reg", 0 0;
S_0x91b4fe0 .scope module, "pr1" "processor" 2 388, 2 353, S_0x91b51f8;
 .timescale 0 0;
v0x91e1ab8_0 .net "INaddr", 2 0, L_0x91e2ce0; 1 drivers
v0x91e1b40_0 .net "Immediate", 7 0, L_0x91e29e0; 1 drivers
v0x91e1bc8_0 .alias "Instruction", 31 0, v0x91e2990_0;
v0x91e1c18_0 .net "OPCODE", 7 0, L_0x91e2df8; 1 drivers
v0x91e1c68_0 .net "OUT1", 7 0, L_0x91e3fe8; 1 drivers
v0x91e1cb8_0 .net "OUT1addr", 2 0, L_0x91e2c40; 1 drivers
v0x91e1d40_0 .net "OUT2", 7 0, L_0x91e5400; 1 drivers
v0x91e1d90_0 .net "OUT2addr", 2 0, L_0x91e2c90; 1 drivers
v0x91e1e18_0 .alias "RESULT", 7 0, v0x91e2a48_0;
v0x91e1e68_0 .net "Read_addr", 31 0, v0x91e1990_0; 1 drivers
v0x91e1eb8_0 .net "address_mem", 7 0, v0x91e10d8_0; 1 drivers
v0x91e1f40_0 .net "clk", 0 0, v0x91e2b00_0; 1 drivers
v0x91e2030_0 .net "mux0", 0 0, v0x91e1128_0; 1 drivers
v0x91e2080_0 .net "mux0out", 7 0, L_0x91e5838; 1 drivers
v0x91e20d0_0 .net "mux1", 0 0, v0x91e1198_0; 1 drivers
v0x91e2158_0 .net "mux1out", 7 0, L_0x91e58f0; 1 drivers
v0x91e2228_0 .net "mux2", 0 0, v0x91e1238_0; 1 drivers
v0x91e22b0_0 .net "mux2out", 7 0, L_0x91e5a10; 1 drivers
v0x91e2350_0 .net "mux3", 0 0, v0x91e12a8_0; 1 drivers
v0x91e23d8_0 .net "mux3out", 7 0, L_0x91e2f00; 1 drivers
v0x91e2480_0 .net "read_data_mem", 7 0, v0x91e0b78_0; 1 drivers
v0x91e2508_0 .net "read_mem", 0 0, v0x91e1350_0; 1 drivers
v0x91e25b8_0 .net "reset", 0 0, v0x91e2b50_0; 1 drivers
v0x91e2640_0 .net "reset_reg", 0 0, v0x91e2ba0_0; 1 drivers
v0x91e2558_0 .net "select", 2 0, L_0x91e2bf0; 1 drivers
v0x91e2730_0 .net "twosComplement0", 7 0, L_0x91e5660; 1 drivers
v0x91e27f0_0 .net "twosComplement1", 7 0, L_0x91e57c8; 1 drivers
RS_0x91b758c .resolv tri, v0x91df640_0, v0x91e14c0_0, C4<z>, C4<z>;
v0x91e2878_0 .net8 "wait_mem", 0 0, RS_0x91b758c; 2 drivers
v0x91e2940_0 .net "write_mem", 0 0, v0x91e1578_0; 1 drivers
S_0x91e1910 .scope module, "counter0" "counter" 2 366, 2 70, S_0x91b4fe0;
 .timescale 0 0;
v0x91e1990_0 .var "Read_addr", 31 0;
v0x91e1a18_0 .alias "clk", 0 0, v0x91e1f40_0;
v0x91e1a68_0 .alias "reset", 0 0, v0x91e25b8_0;
S_0x91e15e8 .scope module, "InsReg0" "Instruction_reg" 2 367, 2 142, S_0x91b4fe0;
 .timescale 0 0;
v0x91e17c8_0 .alias "Read_Addr", 31 0, v0x91e1e68_0;
v0x91e1838_0 .alias "clk", 0 0, v0x91e1f40_0;
v0x91e1888_0 .alias "instruction", 31 0, v0x91e2990_0;
S_0x91e1668 .scope module, "insMemory0" "instruction_mem" 2 149, 2 94, S_0x91e15e8;
 .timescale 0 0;
v0x91e1708_0 .var "Instruction", 31 0;
v0x91e1778_0 .alias "Read_addr", 31 0, v0x91e1e68_0;
E_0x91e16e8 .event edge, v0x91e1778_0;
S_0x91e0d78 .scope module, "cu0" "cu" 2 368, 2 160, S_0x91b4fe0;
 .timescale 0 0;
v0x91e0e18_0 .alias "INaddr", 2 0, v0x91e1ab8_0;
v0x91e0e78_0 .alias "Immediate", 7 0, v0x91e1b40_0;
v0x91e0ee8_0 .alias "Instruction", 31 0, v0x91e2990_0;
v0x91e0f38_0 .alias "OPCODE", 7 0, v0x91e1c18_0;
v0x91e0f88_0 .alias "OUT1addr", 2 0, v0x91e1cb8_0;
v0x91e0ff8_0 .alias "OUT2addr", 2 0, v0x91e1d90_0;
v0x91e1088_0 .net *"_s15", 4 0, C4<00000>; 1 drivers
v0x91e10d8_0 .var "address_mem", 7 0;
v0x91e1128_0 .var "mux0", 0 0;
v0x91e1198_0 .var "mux1", 0 0;
v0x91e1238_0 .var "mux2", 0 0;
v0x91e12a8_0 .var "mux3", 0 0;
v0x91e1350_0 .var "read_mem", 0 0;
v0x91e13c0_0 .alias "select", 2 0, v0x91e2558_0;
v0x91e1470_0 .net "tmp", 7 0, L_0x91e2e48; 1 drivers
v0x91e14c0_0 .var "wait_mem", 0 0;
v0x91e1578_0 .var "write_mem", 0 0;
E_0x91dc8d8 .event edge, v0x91e0f38_0;
L_0x91e2bf0 .part v0x91e1708_0, 24, 3;
L_0x91e2c40 .part v0x91e1708_0, 0, 3;
L_0x91e2c90 .part v0x91e1708_0, 8, 3;
L_0x91e2ce0 .part v0x91e1708_0, 16, 3;
L_0x91e29e0 .part v0x91e1708_0, 0, 8;
L_0x91e2df8 .part v0x91e1708_0, 24, 8;
L_0x91e2e48 .concat [ 3 5 0 0], L_0x91e2ce0, C4<00000>;
S_0x91df158 .scope module, "data_mem1" "data_mem" 2 369, 2 300, S_0x91b4fe0;
 .timescale 0 0;
v0x91df5f0_0 .alias "address", 7 0, v0x91e1eb8_0;
v0x91df640_0 .var "busy_wait", 0 0;
v0x91df690_0 .alias "clk", 0 0, v0x91e1f40_0;
v0x91df6e0_0 .var/i "i", 31 0;
v0x91df730 .array "memory_array", 0 255, 7 0;
v0x91e0af8_0 .alias "read", 0 0, v0x91e2508_0;
v0x91e0b78_0 .var "read_data", 7 0;
v0x91e0be8_0 .alias "rst", 0 0, v0x91e25b8_0;
v0x91e0c60_0 .alias "write", 0 0, v0x91e2940_0;
v0x91e0cc0_0 .alias "write_data", 7 0, v0x91e2a48_0;
E_0x91dedd8/0 .event edge, v0x91e0c60_0, v0x91e0af8_0, v0x91dc078_0, v0x91df5f0_0;
v0x91df730_0 .array/port v0x91df730, 0;
v0x91df730_1 .array/port v0x91df730, 1;
v0x91df730_2 .array/port v0x91df730, 2;
v0x91df730_3 .array/port v0x91df730, 3;
E_0x91dedd8/1 .event edge, v0x91df730_0, v0x91df730_1, v0x91df730_2, v0x91df730_3;
v0x91df730_4 .array/port v0x91df730, 4;
v0x91df730_5 .array/port v0x91df730, 5;
v0x91df730_6 .array/port v0x91df730, 6;
v0x91df730_7 .array/port v0x91df730, 7;
E_0x91dedd8/2 .event edge, v0x91df730_4, v0x91df730_5, v0x91df730_6, v0x91df730_7;
v0x91df730_8 .array/port v0x91df730, 8;
v0x91df730_9 .array/port v0x91df730, 9;
v0x91df730_10 .array/port v0x91df730, 10;
v0x91df730_11 .array/port v0x91df730, 11;
E_0x91dedd8/3 .event edge, v0x91df730_8, v0x91df730_9, v0x91df730_10, v0x91df730_11;
v0x91df730_12 .array/port v0x91df730, 12;
v0x91df730_13 .array/port v0x91df730, 13;
v0x91df730_14 .array/port v0x91df730, 14;
v0x91df730_15 .array/port v0x91df730, 15;
E_0x91dedd8/4 .event edge, v0x91df730_12, v0x91df730_13, v0x91df730_14, v0x91df730_15;
v0x91df730_16 .array/port v0x91df730, 16;
v0x91df730_17 .array/port v0x91df730, 17;
v0x91df730_18 .array/port v0x91df730, 18;
v0x91df730_19 .array/port v0x91df730, 19;
E_0x91dedd8/5 .event edge, v0x91df730_16, v0x91df730_17, v0x91df730_18, v0x91df730_19;
v0x91df730_20 .array/port v0x91df730, 20;
v0x91df730_21 .array/port v0x91df730, 21;
v0x91df730_22 .array/port v0x91df730, 22;
v0x91df730_23 .array/port v0x91df730, 23;
E_0x91dedd8/6 .event edge, v0x91df730_20, v0x91df730_21, v0x91df730_22, v0x91df730_23;
v0x91df730_24 .array/port v0x91df730, 24;
v0x91df730_25 .array/port v0x91df730, 25;
v0x91df730_26 .array/port v0x91df730, 26;
v0x91df730_27 .array/port v0x91df730, 27;
E_0x91dedd8/7 .event edge, v0x91df730_24, v0x91df730_25, v0x91df730_26, v0x91df730_27;
v0x91df730_28 .array/port v0x91df730, 28;
v0x91df730_29 .array/port v0x91df730, 29;
v0x91df730_30 .array/port v0x91df730, 30;
v0x91df730_31 .array/port v0x91df730, 31;
E_0x91dedd8/8 .event edge, v0x91df730_28, v0x91df730_29, v0x91df730_30, v0x91df730_31;
v0x91df730_32 .array/port v0x91df730, 32;
v0x91df730_33 .array/port v0x91df730, 33;
v0x91df730_34 .array/port v0x91df730, 34;
v0x91df730_35 .array/port v0x91df730, 35;
E_0x91dedd8/9 .event edge, v0x91df730_32, v0x91df730_33, v0x91df730_34, v0x91df730_35;
v0x91df730_36 .array/port v0x91df730, 36;
v0x91df730_37 .array/port v0x91df730, 37;
v0x91df730_38 .array/port v0x91df730, 38;
v0x91df730_39 .array/port v0x91df730, 39;
E_0x91dedd8/10 .event edge, v0x91df730_36, v0x91df730_37, v0x91df730_38, v0x91df730_39;
v0x91df730_40 .array/port v0x91df730, 40;
v0x91df730_41 .array/port v0x91df730, 41;
v0x91df730_42 .array/port v0x91df730, 42;
v0x91df730_43 .array/port v0x91df730, 43;
E_0x91dedd8/11 .event edge, v0x91df730_40, v0x91df730_41, v0x91df730_42, v0x91df730_43;
v0x91df730_44 .array/port v0x91df730, 44;
v0x91df730_45 .array/port v0x91df730, 45;
v0x91df730_46 .array/port v0x91df730, 46;
v0x91df730_47 .array/port v0x91df730, 47;
E_0x91dedd8/12 .event edge, v0x91df730_44, v0x91df730_45, v0x91df730_46, v0x91df730_47;
v0x91df730_48 .array/port v0x91df730, 48;
v0x91df730_49 .array/port v0x91df730, 49;
v0x91df730_50 .array/port v0x91df730, 50;
v0x91df730_51 .array/port v0x91df730, 51;
E_0x91dedd8/13 .event edge, v0x91df730_48, v0x91df730_49, v0x91df730_50, v0x91df730_51;
v0x91df730_52 .array/port v0x91df730, 52;
v0x91df730_53 .array/port v0x91df730, 53;
v0x91df730_54 .array/port v0x91df730, 54;
v0x91df730_55 .array/port v0x91df730, 55;
E_0x91dedd8/14 .event edge, v0x91df730_52, v0x91df730_53, v0x91df730_54, v0x91df730_55;
v0x91df730_56 .array/port v0x91df730, 56;
v0x91df730_57 .array/port v0x91df730, 57;
v0x91df730_58 .array/port v0x91df730, 58;
v0x91df730_59 .array/port v0x91df730, 59;
E_0x91dedd8/15 .event edge, v0x91df730_56, v0x91df730_57, v0x91df730_58, v0x91df730_59;
v0x91df730_60 .array/port v0x91df730, 60;
v0x91df730_61 .array/port v0x91df730, 61;
v0x91df730_62 .array/port v0x91df730, 62;
v0x91df730_63 .array/port v0x91df730, 63;
E_0x91dedd8/16 .event edge, v0x91df730_60, v0x91df730_61, v0x91df730_62, v0x91df730_63;
v0x91df730_64 .array/port v0x91df730, 64;
v0x91df730_65 .array/port v0x91df730, 65;
v0x91df730_66 .array/port v0x91df730, 66;
v0x91df730_67 .array/port v0x91df730, 67;
E_0x91dedd8/17 .event edge, v0x91df730_64, v0x91df730_65, v0x91df730_66, v0x91df730_67;
v0x91df730_68 .array/port v0x91df730, 68;
v0x91df730_69 .array/port v0x91df730, 69;
v0x91df730_70 .array/port v0x91df730, 70;
v0x91df730_71 .array/port v0x91df730, 71;
E_0x91dedd8/18 .event edge, v0x91df730_68, v0x91df730_69, v0x91df730_70, v0x91df730_71;
v0x91df730_72 .array/port v0x91df730, 72;
v0x91df730_73 .array/port v0x91df730, 73;
v0x91df730_74 .array/port v0x91df730, 74;
v0x91df730_75 .array/port v0x91df730, 75;
E_0x91dedd8/19 .event edge, v0x91df730_72, v0x91df730_73, v0x91df730_74, v0x91df730_75;
v0x91df730_76 .array/port v0x91df730, 76;
v0x91df730_77 .array/port v0x91df730, 77;
v0x91df730_78 .array/port v0x91df730, 78;
v0x91df730_79 .array/port v0x91df730, 79;
E_0x91dedd8/20 .event edge, v0x91df730_76, v0x91df730_77, v0x91df730_78, v0x91df730_79;
v0x91df730_80 .array/port v0x91df730, 80;
v0x91df730_81 .array/port v0x91df730, 81;
v0x91df730_82 .array/port v0x91df730, 82;
v0x91df730_83 .array/port v0x91df730, 83;
E_0x91dedd8/21 .event edge, v0x91df730_80, v0x91df730_81, v0x91df730_82, v0x91df730_83;
v0x91df730_84 .array/port v0x91df730, 84;
v0x91df730_85 .array/port v0x91df730, 85;
v0x91df730_86 .array/port v0x91df730, 86;
v0x91df730_87 .array/port v0x91df730, 87;
E_0x91dedd8/22 .event edge, v0x91df730_84, v0x91df730_85, v0x91df730_86, v0x91df730_87;
v0x91df730_88 .array/port v0x91df730, 88;
v0x91df730_89 .array/port v0x91df730, 89;
v0x91df730_90 .array/port v0x91df730, 90;
v0x91df730_91 .array/port v0x91df730, 91;
E_0x91dedd8/23 .event edge, v0x91df730_88, v0x91df730_89, v0x91df730_90, v0x91df730_91;
v0x91df730_92 .array/port v0x91df730, 92;
v0x91df730_93 .array/port v0x91df730, 93;
v0x91df730_94 .array/port v0x91df730, 94;
v0x91df730_95 .array/port v0x91df730, 95;
E_0x91dedd8/24 .event edge, v0x91df730_92, v0x91df730_93, v0x91df730_94, v0x91df730_95;
v0x91df730_96 .array/port v0x91df730, 96;
v0x91df730_97 .array/port v0x91df730, 97;
v0x91df730_98 .array/port v0x91df730, 98;
v0x91df730_99 .array/port v0x91df730, 99;
E_0x91dedd8/25 .event edge, v0x91df730_96, v0x91df730_97, v0x91df730_98, v0x91df730_99;
v0x91df730_100 .array/port v0x91df730, 100;
v0x91df730_101 .array/port v0x91df730, 101;
v0x91df730_102 .array/port v0x91df730, 102;
v0x91df730_103 .array/port v0x91df730, 103;
E_0x91dedd8/26 .event edge, v0x91df730_100, v0x91df730_101, v0x91df730_102, v0x91df730_103;
v0x91df730_104 .array/port v0x91df730, 104;
v0x91df730_105 .array/port v0x91df730, 105;
v0x91df730_106 .array/port v0x91df730, 106;
v0x91df730_107 .array/port v0x91df730, 107;
E_0x91dedd8/27 .event edge, v0x91df730_104, v0x91df730_105, v0x91df730_106, v0x91df730_107;
v0x91df730_108 .array/port v0x91df730, 108;
v0x91df730_109 .array/port v0x91df730, 109;
v0x91df730_110 .array/port v0x91df730, 110;
v0x91df730_111 .array/port v0x91df730, 111;
E_0x91dedd8/28 .event edge, v0x91df730_108, v0x91df730_109, v0x91df730_110, v0x91df730_111;
v0x91df730_112 .array/port v0x91df730, 112;
v0x91df730_113 .array/port v0x91df730, 113;
v0x91df730_114 .array/port v0x91df730, 114;
v0x91df730_115 .array/port v0x91df730, 115;
E_0x91dedd8/29 .event edge, v0x91df730_112, v0x91df730_113, v0x91df730_114, v0x91df730_115;
v0x91df730_116 .array/port v0x91df730, 116;
v0x91df730_117 .array/port v0x91df730, 117;
v0x91df730_118 .array/port v0x91df730, 118;
v0x91df730_119 .array/port v0x91df730, 119;
E_0x91dedd8/30 .event edge, v0x91df730_116, v0x91df730_117, v0x91df730_118, v0x91df730_119;
v0x91df730_120 .array/port v0x91df730, 120;
v0x91df730_121 .array/port v0x91df730, 121;
v0x91df730_122 .array/port v0x91df730, 122;
v0x91df730_123 .array/port v0x91df730, 123;
E_0x91dedd8/31 .event edge, v0x91df730_120, v0x91df730_121, v0x91df730_122, v0x91df730_123;
v0x91df730_124 .array/port v0x91df730, 124;
v0x91df730_125 .array/port v0x91df730, 125;
v0x91df730_126 .array/port v0x91df730, 126;
v0x91df730_127 .array/port v0x91df730, 127;
E_0x91dedd8/32 .event edge, v0x91df730_124, v0x91df730_125, v0x91df730_126, v0x91df730_127;
v0x91df730_128 .array/port v0x91df730, 128;
v0x91df730_129 .array/port v0x91df730, 129;
v0x91df730_130 .array/port v0x91df730, 130;
v0x91df730_131 .array/port v0x91df730, 131;
E_0x91dedd8/33 .event edge, v0x91df730_128, v0x91df730_129, v0x91df730_130, v0x91df730_131;
v0x91df730_132 .array/port v0x91df730, 132;
v0x91df730_133 .array/port v0x91df730, 133;
v0x91df730_134 .array/port v0x91df730, 134;
v0x91df730_135 .array/port v0x91df730, 135;
E_0x91dedd8/34 .event edge, v0x91df730_132, v0x91df730_133, v0x91df730_134, v0x91df730_135;
v0x91df730_136 .array/port v0x91df730, 136;
v0x91df730_137 .array/port v0x91df730, 137;
v0x91df730_138 .array/port v0x91df730, 138;
v0x91df730_139 .array/port v0x91df730, 139;
E_0x91dedd8/35 .event edge, v0x91df730_136, v0x91df730_137, v0x91df730_138, v0x91df730_139;
v0x91df730_140 .array/port v0x91df730, 140;
v0x91df730_141 .array/port v0x91df730, 141;
v0x91df730_142 .array/port v0x91df730, 142;
v0x91df730_143 .array/port v0x91df730, 143;
E_0x91dedd8/36 .event edge, v0x91df730_140, v0x91df730_141, v0x91df730_142, v0x91df730_143;
v0x91df730_144 .array/port v0x91df730, 144;
v0x91df730_145 .array/port v0x91df730, 145;
v0x91df730_146 .array/port v0x91df730, 146;
v0x91df730_147 .array/port v0x91df730, 147;
E_0x91dedd8/37 .event edge, v0x91df730_144, v0x91df730_145, v0x91df730_146, v0x91df730_147;
v0x91df730_148 .array/port v0x91df730, 148;
v0x91df730_149 .array/port v0x91df730, 149;
v0x91df730_150 .array/port v0x91df730, 150;
v0x91df730_151 .array/port v0x91df730, 151;
E_0x91dedd8/38 .event edge, v0x91df730_148, v0x91df730_149, v0x91df730_150, v0x91df730_151;
v0x91df730_152 .array/port v0x91df730, 152;
v0x91df730_153 .array/port v0x91df730, 153;
v0x91df730_154 .array/port v0x91df730, 154;
v0x91df730_155 .array/port v0x91df730, 155;
E_0x91dedd8/39 .event edge, v0x91df730_152, v0x91df730_153, v0x91df730_154, v0x91df730_155;
v0x91df730_156 .array/port v0x91df730, 156;
v0x91df730_157 .array/port v0x91df730, 157;
v0x91df730_158 .array/port v0x91df730, 158;
v0x91df730_159 .array/port v0x91df730, 159;
E_0x91dedd8/40 .event edge, v0x91df730_156, v0x91df730_157, v0x91df730_158, v0x91df730_159;
v0x91df730_160 .array/port v0x91df730, 160;
v0x91df730_161 .array/port v0x91df730, 161;
v0x91df730_162 .array/port v0x91df730, 162;
v0x91df730_163 .array/port v0x91df730, 163;
E_0x91dedd8/41 .event edge, v0x91df730_160, v0x91df730_161, v0x91df730_162, v0x91df730_163;
v0x91df730_164 .array/port v0x91df730, 164;
v0x91df730_165 .array/port v0x91df730, 165;
v0x91df730_166 .array/port v0x91df730, 166;
v0x91df730_167 .array/port v0x91df730, 167;
E_0x91dedd8/42 .event edge, v0x91df730_164, v0x91df730_165, v0x91df730_166, v0x91df730_167;
v0x91df730_168 .array/port v0x91df730, 168;
v0x91df730_169 .array/port v0x91df730, 169;
v0x91df730_170 .array/port v0x91df730, 170;
v0x91df730_171 .array/port v0x91df730, 171;
E_0x91dedd8/43 .event edge, v0x91df730_168, v0x91df730_169, v0x91df730_170, v0x91df730_171;
v0x91df730_172 .array/port v0x91df730, 172;
v0x91df730_173 .array/port v0x91df730, 173;
v0x91df730_174 .array/port v0x91df730, 174;
v0x91df730_175 .array/port v0x91df730, 175;
E_0x91dedd8/44 .event edge, v0x91df730_172, v0x91df730_173, v0x91df730_174, v0x91df730_175;
v0x91df730_176 .array/port v0x91df730, 176;
v0x91df730_177 .array/port v0x91df730, 177;
v0x91df730_178 .array/port v0x91df730, 178;
v0x91df730_179 .array/port v0x91df730, 179;
E_0x91dedd8/45 .event edge, v0x91df730_176, v0x91df730_177, v0x91df730_178, v0x91df730_179;
v0x91df730_180 .array/port v0x91df730, 180;
v0x91df730_181 .array/port v0x91df730, 181;
v0x91df730_182 .array/port v0x91df730, 182;
v0x91df730_183 .array/port v0x91df730, 183;
E_0x91dedd8/46 .event edge, v0x91df730_180, v0x91df730_181, v0x91df730_182, v0x91df730_183;
v0x91df730_184 .array/port v0x91df730, 184;
v0x91df730_185 .array/port v0x91df730, 185;
v0x91df730_186 .array/port v0x91df730, 186;
v0x91df730_187 .array/port v0x91df730, 187;
E_0x91dedd8/47 .event edge, v0x91df730_184, v0x91df730_185, v0x91df730_186, v0x91df730_187;
v0x91df730_188 .array/port v0x91df730, 188;
v0x91df730_189 .array/port v0x91df730, 189;
v0x91df730_190 .array/port v0x91df730, 190;
v0x91df730_191 .array/port v0x91df730, 191;
E_0x91dedd8/48 .event edge, v0x91df730_188, v0x91df730_189, v0x91df730_190, v0x91df730_191;
v0x91df730_192 .array/port v0x91df730, 192;
v0x91df730_193 .array/port v0x91df730, 193;
v0x91df730_194 .array/port v0x91df730, 194;
v0x91df730_195 .array/port v0x91df730, 195;
E_0x91dedd8/49 .event edge, v0x91df730_192, v0x91df730_193, v0x91df730_194, v0x91df730_195;
v0x91df730_196 .array/port v0x91df730, 196;
v0x91df730_197 .array/port v0x91df730, 197;
v0x91df730_198 .array/port v0x91df730, 198;
v0x91df730_199 .array/port v0x91df730, 199;
E_0x91dedd8/50 .event edge, v0x91df730_196, v0x91df730_197, v0x91df730_198, v0x91df730_199;
v0x91df730_200 .array/port v0x91df730, 200;
v0x91df730_201 .array/port v0x91df730, 201;
v0x91df730_202 .array/port v0x91df730, 202;
v0x91df730_203 .array/port v0x91df730, 203;
E_0x91dedd8/51 .event edge, v0x91df730_200, v0x91df730_201, v0x91df730_202, v0x91df730_203;
v0x91df730_204 .array/port v0x91df730, 204;
v0x91df730_205 .array/port v0x91df730, 205;
v0x91df730_206 .array/port v0x91df730, 206;
v0x91df730_207 .array/port v0x91df730, 207;
E_0x91dedd8/52 .event edge, v0x91df730_204, v0x91df730_205, v0x91df730_206, v0x91df730_207;
v0x91df730_208 .array/port v0x91df730, 208;
v0x91df730_209 .array/port v0x91df730, 209;
v0x91df730_210 .array/port v0x91df730, 210;
v0x91df730_211 .array/port v0x91df730, 211;
E_0x91dedd8/53 .event edge, v0x91df730_208, v0x91df730_209, v0x91df730_210, v0x91df730_211;
v0x91df730_212 .array/port v0x91df730, 212;
v0x91df730_213 .array/port v0x91df730, 213;
v0x91df730_214 .array/port v0x91df730, 214;
v0x91df730_215 .array/port v0x91df730, 215;
E_0x91dedd8/54 .event edge, v0x91df730_212, v0x91df730_213, v0x91df730_214, v0x91df730_215;
v0x91df730_216 .array/port v0x91df730, 216;
v0x91df730_217 .array/port v0x91df730, 217;
v0x91df730_218 .array/port v0x91df730, 218;
v0x91df730_219 .array/port v0x91df730, 219;
E_0x91dedd8/55 .event edge, v0x91df730_216, v0x91df730_217, v0x91df730_218, v0x91df730_219;
v0x91df730_220 .array/port v0x91df730, 220;
v0x91df730_221 .array/port v0x91df730, 221;
v0x91df730_222 .array/port v0x91df730, 222;
v0x91df730_223 .array/port v0x91df730, 223;
E_0x91dedd8/56 .event edge, v0x91df730_220, v0x91df730_221, v0x91df730_222, v0x91df730_223;
v0x91df730_224 .array/port v0x91df730, 224;
v0x91df730_225 .array/port v0x91df730, 225;
v0x91df730_226 .array/port v0x91df730, 226;
v0x91df730_227 .array/port v0x91df730, 227;
E_0x91dedd8/57 .event edge, v0x91df730_224, v0x91df730_225, v0x91df730_226, v0x91df730_227;
v0x91df730_228 .array/port v0x91df730, 228;
v0x91df730_229 .array/port v0x91df730, 229;
v0x91df730_230 .array/port v0x91df730, 230;
v0x91df730_231 .array/port v0x91df730, 231;
E_0x91dedd8/58 .event edge, v0x91df730_228, v0x91df730_229, v0x91df730_230, v0x91df730_231;
v0x91df730_232 .array/port v0x91df730, 232;
v0x91df730_233 .array/port v0x91df730, 233;
v0x91df730_234 .array/port v0x91df730, 234;
v0x91df730_235 .array/port v0x91df730, 235;
E_0x91dedd8/59 .event edge, v0x91df730_232, v0x91df730_233, v0x91df730_234, v0x91df730_235;
v0x91df730_236 .array/port v0x91df730, 236;
v0x91df730_237 .array/port v0x91df730, 237;
v0x91df730_238 .array/port v0x91df730, 238;
v0x91df730_239 .array/port v0x91df730, 239;
E_0x91dedd8/60 .event edge, v0x91df730_236, v0x91df730_237, v0x91df730_238, v0x91df730_239;
v0x91df730_240 .array/port v0x91df730, 240;
v0x91df730_241 .array/port v0x91df730, 241;
v0x91df730_242 .array/port v0x91df730, 242;
v0x91df730_243 .array/port v0x91df730, 243;
E_0x91dedd8/61 .event edge, v0x91df730_240, v0x91df730_241, v0x91df730_242, v0x91df730_243;
v0x91df730_244 .array/port v0x91df730, 244;
v0x91df730_245 .array/port v0x91df730, 245;
v0x91df730_246 .array/port v0x91df730, 246;
v0x91df730_247 .array/port v0x91df730, 247;
E_0x91dedd8/62 .event edge, v0x91df730_244, v0x91df730_245, v0x91df730_246, v0x91df730_247;
v0x91df730_248 .array/port v0x91df730, 248;
v0x91df730_249 .array/port v0x91df730, 249;
v0x91df730_250 .array/port v0x91df730, 250;
v0x91df730_251 .array/port v0x91df730, 251;
E_0x91dedd8/63 .event edge, v0x91df730_248, v0x91df730_249, v0x91df730_250, v0x91df730_251;
v0x91df730_252 .array/port v0x91df730, 252;
v0x91df730_253 .array/port v0x91df730, 253;
v0x91df730_254 .array/port v0x91df730, 254;
v0x91df730_255 .array/port v0x91df730, 255;
E_0x91dedd8/64 .event edge, v0x91df730_252, v0x91df730_253, v0x91df730_254, v0x91df730_255;
E_0x91dedd8 .event/or E_0x91dedd8/0, E_0x91dedd8/1, E_0x91dedd8/2, E_0x91dedd8/3, E_0x91dedd8/4, E_0x91dedd8/5, E_0x91dedd8/6, E_0x91dedd8/7, E_0x91dedd8/8, E_0x91dedd8/9, E_0x91dedd8/10, E_0x91dedd8/11, E_0x91dedd8/12, E_0x91dedd8/13, E_0x91dedd8/14, E_0x91dedd8/15, E_0x91dedd8/16, E_0x91dedd8/17, E_0x91dedd8/18, E_0x91dedd8/19, E_0x91dedd8/20, E_0x91dedd8/21, E_0x91dedd8/22, E_0x91dedd8/23, E_0x91dedd8/24, E_0x91dedd8/25, E_0x91dedd8/26, E_0x91dedd8/27, E_0x91dedd8/28, E_0x91dedd8/29, E_0x91dedd8/30, E_0x91dedd8/31, E_0x91dedd8/32, E_0x91dedd8/33, E_0x91dedd8/34, E_0x91dedd8/35, E_0x91dedd8/36, E_0x91dedd8/37, E_0x91dedd8/38, E_0x91dedd8/39, E_0x91dedd8/40, E_0x91dedd8/41, E_0x91dedd8/42, E_0x91dedd8/43, E_0x91dedd8/44, E_0x91dedd8/45, E_0x91dedd8/46, E_0x91dedd8/47, E_0x91dedd8/48, E_0x91dedd8/49, E_0x91dedd8/50, E_0x91dedd8/51, E_0x91dedd8/52, E_0x91dedd8/53, E_0x91dedd8/54, E_0x91dedd8/55, E_0x91dedd8/56, E_0x91dedd8/57, E_0x91dedd8/58, E_0x91dedd8/59, E_0x91dedd8/60, E_0x91dedd8/61, E_0x91dedd8/62, E_0x91dedd8/63, E_0x91dedd8/64;
E_0x91dd090 .event posedge, v0x91e0be8_0;
S_0x91def98 .scope module, "m3" "MUX" 2 370, 2 289, S_0x91b4fe0;
 .timescale 0 0;
v0x91df018_0 .alias "data1", 7 0, v0x91e2480_0;
v0x91df068_0 .alias "data2", 7 0, v0x91e2a48_0;
v0x91df0b8_0 .alias "out", 7 0, v0x91e23d8_0;
v0x91df108_0 .alias "select", 0 0, v0x91e2350_0;
L_0x91e2f00 .functor MUXZ 8, v0x91dc078_0, v0x91e0b78_0, v0x91e12a8_0, C4<>;
S_0x91dcc78 .scope module, "regf0" "regfile8x8a" 2 371, 2 25, S_0x91b4fe0;
 .timescale 0 0;
v0x91dcd38_0 .alias "IN", 7 0, v0x91e23d8_0;
v0x91dcda8_0 .alias "INaddr", 2 0, v0x91e1ab8_0;
v0x91dce08_0 .alias "OUT1", 7 0, v0x91e1c68_0;
v0x91dce90_0 .alias "OUT1addr", 2 0, v0x91e1cb8_0;
v0x91dcef8_0 .alias "OUT2", 7 0, v0x91e1d40_0;
v0x91dcf80_0 .alias "OUT2addr", 2 0, v0x91e1d90_0;
v0x91dcfe0_0 .net *"_s0", 3 0, L_0x91e2f50; 1 drivers
v0x91dd040_0 .net *"_s100", 0 0, L_0x91e4760; 1 drivers
v0x91dd0c8_0 .net *"_s102", 4 0, L_0x91e4820; 1 drivers
v0x91dd128_0 .net *"_s105", 1 0, C4<00>; 1 drivers
v0x91dd1b8_0 .net *"_s106", 4 0, C4<00100>; 1 drivers
v0x91dd218_0 .net *"_s108", 0 0, L_0x91e49b8; 1 drivers
v0x91dd2b0_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x91dd310_0 .net *"_s110", 4 0, L_0x91e4a40; 1 drivers
v0x91dd3b0_0 .net *"_s113", 1 0, C4<00>; 1 drivers
v0x91dd410_0 .net *"_s114", 4 0, C4<00101>; 1 drivers
v0x91dd4b8_0 .net *"_s116", 0 0, L_0x91e4b40; 1 drivers
v0x91dd518_0 .net *"_s118", 4 0, L_0x91e4c00; 1 drivers
v0x91dd5b8_0 .net *"_s12", 3 0, C4<0001>; 1 drivers
v0x91dd608_0 .net *"_s121", 1 0, C4<00>; 1 drivers
v0x91dd568_0 .net *"_s122", 4 0, C4<00110>; 1 drivers
v0x91dd6b0_0 .net *"_s124", 0 0, L_0x91e4ce0; 1 drivers
v0x91dd760_0 .net *"_s126", 7 0, L_0x91e4da0; 1 drivers
v0x91dd7b0_0 .net *"_s128", 7 0, L_0x91e4ec0; 1 drivers
v0x91dd700_0 .net *"_s130", 7 0, L_0x91e4fb8; 1 drivers
v0x91dd868_0 .net *"_s132", 7 0, L_0x91e50e0; 1 drivers
v0x91dd800_0 .net *"_s134", 7 0, L_0x91e51d8; 1 drivers
v0x91dd928_0 .net *"_s136", 7 0, L_0x91e5308; 1 drivers
v0x91dd8b8_0 .net *"_s14", 0 0, L_0x91e3190; 1 drivers
v0x91dd9f0_0 .net *"_s16", 3 0, L_0x91e3250; 1 drivers
v0x91dd978_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0x91ddac0_0 .net *"_s20", 3 0, C4<0010>; 1 drivers
v0x91dda40_0 .net *"_s22", 0 0, L_0x91e3328; 1 drivers
v0x91ddb98_0 .net *"_s24", 3 0, L_0x91e33e8; 1 drivers
v0x91ddb10_0 .net *"_s27", 0 0, C4<0>; 1 drivers
v0x91ddc78_0 .net *"_s28", 3 0, C4<0011>; 1 drivers
v0x91ddbe8_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x91ddd60_0 .net *"_s30", 0 0, L_0x91e34e8; 1 drivers
v0x91ddcc8_0 .net *"_s32", 4 0, L_0x91e35d0; 1 drivers
v0x91dde50_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v0x91dddb0_0 .net *"_s36", 4 0, C4<00100>; 1 drivers
v0x91ddf48_0 .net *"_s38", 0 0, L_0x91e36e8; 1 drivers
v0x91ddea0_0 .net *"_s4", 3 0, C4<0000>; 1 drivers
v0x91de048_0 .net *"_s40", 4 0, L_0x91e37d8; 1 drivers
v0x91ddf98_0 .net *"_s43", 1 0, C4<00>; 1 drivers
v0x91ddfe8_0 .net *"_s44", 4 0, C4<00101>; 1 drivers
v0x91de158_0 .net *"_s46", 0 0, L_0x91e38c0; 1 drivers
v0x91de1a8_0 .net *"_s48", 4 0, L_0x91e39b8; 1 drivers
v0x91de098_0 .net *"_s51", 1 0, C4<00>; 1 drivers
v0x91de0f8_0 .net *"_s52", 4 0, C4<00110>; 1 drivers
v0x91de2c8_0 .net *"_s54", 0 0, L_0x91e3a90; 1 drivers
v0x91de318_0 .net *"_s56", 7 0, L_0x91e3b58; 1 drivers
v0x91de1f8_0 .net *"_s58", 7 0, L_0x91e3ba8; 1 drivers
v0x91de258_0 .net *"_s6", 0 0, L_0x91e3030; 1 drivers
v0x91de448_0 .net *"_s60", 7 0, L_0x91e3cb0; 1 drivers
v0x91de498_0 .net *"_s62", 7 0, L_0x91e3d70; 1 drivers
v0x91de368_0 .net *"_s64", 7 0, L_0x91e3e48; 1 drivers
v0x91de3c8_0 .net *"_s66", 7 0, L_0x91e3f08; 1 drivers
v0x91de5d8_0 .net *"_s70", 3 0, L_0x91e40d8; 1 drivers
v0x91de628_0 .net *"_s73", 0 0, C4<0>; 1 drivers
v0x91de4e8_0 .net *"_s74", 3 0, C4<0000>; 1 drivers
v0x91de548_0 .net *"_s76", 0 0, L_0x91e4238; 1 drivers
v0x91de778_0 .net *"_s78", 3 0, L_0x91e42f8; 1 drivers
v0x91de7c8_0 .net *"_s8", 3 0, L_0x91e30b8; 1 drivers
v0x91de678_0 .net *"_s81", 0 0, C4<0>; 1 drivers
v0x91de6d8_0 .net *"_s82", 3 0, C4<0001>; 1 drivers
v0x91de928_0 .net *"_s84", 0 0, L_0x91e4400; 1 drivers
v0x91de978_0 .net *"_s86", 3 0, L_0x91e44c0; 1 drivers
v0x91de818_0 .net *"_s89", 0 0, C4<0>; 1 drivers
v0x91de868_0 .net *"_s90", 3 0, C4<0010>; 1 drivers
v0x91de8c8_0 .net *"_s92", 0 0, L_0x91e45d8; 1 drivers
v0x91deae8_0 .net *"_s94", 3 0, L_0x91e4698; 1 drivers
v0x91de9c8_0 .net *"_s97", 0 0, C4<0>; 1 drivers
v0x91dea28_0 .net *"_s98", 3 0, C4<0011>; 1 drivers
v0x91dea88_0 .alias "clk", 0 0, v0x91e1f40_0;
v0x91dec68_0 .var "reg0", 7 0;
v0x91deb38_0 .var "reg1", 7 0;
v0x91deb98_0 .var "reg2", 7 0;
v0x91debf8_0 .var "reg3", 7 0;
v0x91dedf8_0 .var "reg4", 7 0;
v0x91decb8_0 .var "reg5", 7 0;
v0x91ded18_0 .var "reg6", 7 0;
v0x91ded78_0 .var "reg7", 7 0;
E_0x91dccf8 .event negedge, v0x91dea88_0;
L_0x91e2f50 .concat [ 3 1 0 0], L_0x91e2c40, C4<0>;
L_0x91e3030 .cmp/eq 4, L_0x91e2f50, C4<0000>;
L_0x91e30b8 .concat [ 3 1 0 0], L_0x91e2c40, C4<0>;
L_0x91e3190 .cmp/eq 4, L_0x91e30b8, C4<0001>;
L_0x91e3250 .concat [ 3 1 0 0], L_0x91e2c40, C4<0>;
L_0x91e3328 .cmp/eq 4, L_0x91e3250, C4<0010>;
L_0x91e33e8 .concat [ 3 1 0 0], L_0x91e2c40, C4<0>;
L_0x91e34e8 .cmp/eq 4, L_0x91e33e8, C4<0011>;
L_0x91e35d0 .concat [ 3 2 0 0], L_0x91e2c40, C4<00>;
L_0x91e36e8 .cmp/eq 5, L_0x91e35d0, C4<00100>;
L_0x91e37d8 .concat [ 3 2 0 0], L_0x91e2c40, C4<00>;
L_0x91e38c0 .cmp/eq 5, L_0x91e37d8, C4<00101>;
L_0x91e39b8 .concat [ 3 2 0 0], L_0x91e2c40, C4<00>;
L_0x91e3a90 .cmp/eq 5, L_0x91e39b8, C4<00110>;
L_0x91e3b58 .functor MUXZ 8, v0x91ded78_0, v0x91ded18_0, L_0x91e3a90, C4<>;
L_0x91e3ba8 .functor MUXZ 8, L_0x91e3b58, v0x91decb8_0, L_0x91e38c0, C4<>;
L_0x91e3cb0 .functor MUXZ 8, L_0x91e3ba8, v0x91dedf8_0, L_0x91e36e8, C4<>;
L_0x91e3d70 .functor MUXZ 8, L_0x91e3cb0, v0x91debf8_0, L_0x91e34e8, C4<>;
L_0x91e3e48 .functor MUXZ 8, L_0x91e3d70, v0x91deb98_0, L_0x91e3328, C4<>;
L_0x91e3f08 .functor MUXZ 8, L_0x91e3e48, v0x91deb38_0, L_0x91e3190, C4<>;
L_0x91e3fe8 .functor MUXZ 8, L_0x91e3f08, v0x91dec68_0, L_0x91e3030, C4<>;
L_0x91e40d8 .concat [ 3 1 0 0], L_0x91e2c90, C4<0>;
L_0x91e4238 .cmp/eq 4, L_0x91e40d8, C4<0000>;
L_0x91e42f8 .concat [ 3 1 0 0], L_0x91e2c90, C4<0>;
L_0x91e4400 .cmp/eq 4, L_0x91e42f8, C4<0001>;
L_0x91e44c0 .concat [ 3 1 0 0], L_0x91e2c90, C4<0>;
L_0x91e45d8 .cmp/eq 4, L_0x91e44c0, C4<0010>;
L_0x91e4698 .concat [ 3 1 0 0], L_0x91e2c90, C4<0>;
L_0x91e4760 .cmp/eq 4, L_0x91e4698, C4<0011>;
L_0x91e4820 .concat [ 3 2 0 0], L_0x91e2c90, C4<00>;
L_0x91e49b8 .cmp/eq 5, L_0x91e4820, C4<00100>;
L_0x91e4a40 .concat [ 3 2 0 0], L_0x91e2c90, C4<00>;
L_0x91e4b40 .cmp/eq 5, L_0x91e4a40, C4<00101>;
L_0x91e4c00 .concat [ 3 2 0 0], L_0x91e2c90, C4<00>;
L_0x91e4ce0 .cmp/eq 5, L_0x91e4c00, C4<00110>;
L_0x91e4da0 .functor MUXZ 8, v0x91ded78_0, v0x91ded18_0, L_0x91e4ce0, C4<>;
L_0x91e4ec0 .functor MUXZ 8, L_0x91e4da0, v0x91decb8_0, L_0x91e4b40, C4<>;
L_0x91e4fb8 .functor MUXZ 8, L_0x91e4ec0, v0x91dedf8_0, L_0x91e49b8, C4<>;
L_0x91e50e0 .functor MUXZ 8, L_0x91e4fb8, v0x91debf8_0, L_0x91e4760, C4<>;
L_0x91e51d8 .functor MUXZ 8, L_0x91e50e0, v0x91deb98_0, L_0x91e45d8, C4<>;
L_0x91e5308 .functor MUXZ 8, L_0x91e51d8, v0x91deb38_0, L_0x91e4400, C4<>;
L_0x91e5400 .functor MUXZ 8, L_0x91e5308, v0x91dec68_0, L_0x91e4238, C4<>;
S_0x91dca00 .scope module, "tcmp0" "twos_comp" 2 372, 2 278, S_0x91b4fe0;
 .timescale 0 0;
L_0x91e5538 .functor NOT 8, L_0x91e3fe8, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x91e5660 .functor BUFZ 8, L_0x91e46e8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x91dca80_0 .alias "COMP", 7 0, v0x91e2730_0;
v0x91dcb00_0 .alias "IN", 7 0, v0x91e1c68_0;
v0x91dcb70_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v0x91dcbc0_0 .net "nINplus", 7 0, L_0x91e46e8; 1 drivers
v0x91dcc28_0 .net "nIn", 7 0, L_0x91e5538; 1 drivers
L_0x91e46e8 .arith/sum 8, L_0x91e5538, C4<00000001>;
S_0x91dc798 .scope module, "tcmp1" "twos_comp" 2 373, 2 278, S_0x91b4fe0;
 .timescale 0 0;
L_0x91e56d0 .functor NOT 8, L_0x91e5400, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x91e57c8 .functor BUFZ 8, L_0x91e5708, C4<00000000>, C4<00000000>, C4<00000000>;
v0x91dc818_0 .alias "COMP", 7 0, v0x91e27f0_0;
v0x91dc888_0 .alias "IN", 7 0, v0x91e1d40_0;
v0x91dc8f8_0 .net *"_s2", 7 0, C4<00000001>; 1 drivers
v0x91dc948_0 .net "nINplus", 7 0, L_0x91e5708; 1 drivers
v0x91dc9b0_0 .net "nIn", 7 0, L_0x91e56d0; 1 drivers
L_0x91e5708 .arith/sum 8, L_0x91e56d0, C4<00000001>;
S_0x91dc580 .scope module, "m0" "MUX" 2 374, 2 289, S_0x91b4fe0;
 .timescale 0 0;
v0x91dc600_0 .alias "data1", 7 0, v0x91e1c68_0;
v0x91dc660_0 .alias "data2", 7 0, v0x91e2730_0;
v0x91dc6c0_0 .alias "out", 7 0, v0x91e2080_0;
v0x91dc730_0 .alias "select", 0 0, v0x91e2030_0;
L_0x91e5838 .functor MUXZ 8, L_0x91e5660, L_0x91e3fe8, v0x91e1128_0, C4<>;
S_0x91dc368 .scope module, "m1" "MUX" 2 375, 2 289, S_0x91b4fe0;
 .timescale 0 0;
v0x91dc3e8_0 .alias "data1", 7 0, v0x91e1b40_0;
v0x91dc448_0 .alias "data2", 7 0, v0x91e2080_0;
v0x91dc4a8_0 .alias "out", 7 0, v0x91e2158_0;
v0x91dc518_0 .alias "select", 0 0, v0x91e20d0_0;
L_0x91e58f0 .functor MUXZ 8, L_0x91e5838, L_0x91e29e0, v0x91e1198_0, C4<>;
S_0x91dc140 .scope module, "m2" "MUX" 2 376, 2 289, S_0x91b4fe0;
 .timescale 0 0;
v0x91dc1c0_0 .alias "data1", 7 0, v0x91e1d40_0;
v0x91dc230_0 .alias "data2", 7 0, v0x91e27f0_0;
v0x91dc290_0 .alias "out", 7 0, v0x91e22b0_0;
v0x91dc300_0 .alias "select", 0 0, v0x91e2228_0;
L_0x91e5a10 .functor MUXZ 8, L_0x91e57c8, L_0x91e5400, v0x91e1238_0, C4<>;
S_0x91b48b8 .scope module, "alu" "alu" 2 377, 2 4, S_0x91b4fe0;
 .timescale 0 0;
v0x91936b8_0 .alias "DATA1", 7 0, v0x91e2158_0;
v0x91dc018_0 .alias "DATA2", 7 0, v0x91e22b0_0;
v0x91dc078_0 .var "Result", 7 0;
v0x91dc0d8_0 .alias "Select", 2 0, v0x91e2558_0;
E_0x919e6b8 .event edge, v0x91dc0d8_0, v0x91dc018_0, v0x91936b8_0;
    .scope S_0x91e1910;
T_0 ;
    %set/v v0x91e1990_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x91e1910;
T_1 ;
    %wait E_0x91dccf8;
    %load/v 8, v0x91e1990_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %set/v v0x91e1990_0, 8, 32;
    %jmp T_1;
    .thread T_1;
    .scope S_0x91e1668;
T_2 ;
    %wait E_0x91e16e8;
    %load/v 8, v0x91e1778_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 32;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 32;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 32;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 5, 32;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 6, 32;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 7, 32;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 8, 32;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 9, 32;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.0 ;
    %movi 8, 134414341, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.1 ;
    %movi 8, 134414341, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.2 ;
    %movi 8, 134479881, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.3 ;
    %movi 8, 270139395, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.4 ;
    %movi 8, 16778243, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.5 ;
    %movi 8, 403046426, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.6 ;
    %movi 8, 269484036, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.7 ;
    %movi 8, 151061507, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.8 ;
    %movi 8, 403111952, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.9 ;
    %movi 8, 16778759, 32;
    %set/v v0x91e1708_0, 8, 32;
    %jmp T_2.10;
T_2.10 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x91e15e8;
T_3 ;
    %wait E_0x91dccf8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x91e0d78;
T_4 ;
    %wait E_0x91dc8d8;
    %load/v 8, v0x91e0f38_0, 8;
    %cmpi/u 8, 8, 8;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 8;
    %jmp/1 T_4.1, 6;
    %cmpi/u 8, 9, 8;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 3, 8;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 0, 8;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 2, 8;
    %jmp/1 T_4.5, 6;
    %cmpi/u 8, 24, 8;
    %jmp/1 T_4.6, 6;
    %cmpi/u 8, 16, 8;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e1198_0, 1, 1;
    %set/v v0x91e1238_0, 1, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e1128_0, 1, 1;
    %set/v v0x91e1198_0, 0, 1;
    %set/v v0x91e1238_0, 1, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e1128_0, 0, 1;
    %set/v v0x91e1198_0, 0, 1;
    %set/v v0x91e1238_0, 1, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e1128_0, 1, 1;
    %set/v v0x91e1198_0, 1, 1;
    %set/v v0x91e1238_0, 1, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e1128_0, 1, 1;
    %set/v v0x91e1198_0, 0, 1;
    %set/v v0x91e1238_0, 1, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e1128_0, 1, 1;
    %set/v v0x91e1198_0, 0, 1;
    %set/v v0x91e1238_0, 1, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %vpi_call 2 248 "$display", ">> READ";
    %set/v v0x91e1350_0, 1, 1;
    %set/v v0x91e1578_0, 0, 1;
    %set/v v0x91e14c0_0, 1, 1;
    %set/v v0x91e1128_0, 1, 1;
    %set/v v0x91e1198_0, 0, 1;
    %set/v v0x91e12a8_0, 1, 1;
    %load/v 8, v0x91e0ee8_0, 8; Only need 8 of 32 bits
; Save base=8 wid=8 in lookaside.
    %cassign/v v0x91e10d8_0, 8, 8;
    %jmp T_4.8;
T_4.7 ;
    %vpi_call 2 261 "$display", ">> STORE";
    %set/v v0x91e1350_0, 0, 1;
    %set/v v0x91e1578_0, 1, 1;
    %set/v v0x91e14c0_0, 1, 1;
    %set/v v0x91e1128_0, 1, 1;
    %set/v v0x91e1198_0, 0, 1;
    %set/v v0x91e12a8_0, 0, 1;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.9, 4;
    %load/x1p 16, v0x91e0ee8_0, 8;
    %jmp T_4.10;
T_4.9 ;
    %mov 16, 2, 8;
T_4.10 ;
; Save base=16 wid=8 in lookaside.
    %cassign/v v0x91e10d8_0, 16, 8;
    %jmp T_4.8;
T_4.8 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x91df158;
T_5 ;
    %wait E_0x91dd090;
    %load/v 24, v0x91e0be8_0, 1;
    %jmp/0xz  T_5.0, 24;
    %set/v v0x91df6e0_0, 0, 32;
T_5.2 ;
    %load/v 24, v0x91df6e0_0, 32;
   %cmpi/s 24, 256, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v0x91df6e0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x91df730, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 24, v0x91df6e0_0, 32;
    %set/v v0x91df6e0_0, 24, 32;
    %jmp T_5.2;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x91df158;
T_6 ;
    %wait E_0x91dedd8;
    %load/v 24, v0x91e0c60_0, 1;
    %load/v 25, v0x91e0af8_0, 1;
    %inv 25, 1;
    %and 24, 25, 1;
    %jmp/0xz  T_6.0, 24;
    %set/v v0x91df640_0, 1, 1;
    %load/v 24, v0x91e0cc0_0, 8;
    %ix/getv 3, v0x91df5f0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x91df730, 24, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x91df640_0, 0, 0;
T_6.0 ;
    %load/v 24, v0x91e0c60_0, 1;
    %inv 24, 1;
    %load/v 25, v0x91e0af8_0, 1;
    %and 24, 25, 1;
    %jmp/0xz  T_6.2, 24;
    %ix/load 0, 1, 0;
    %assign/v0 v0x91df640_0, 0, 1;
    %ix/getv 3, v0x91df5f0_0;
    %load/av 24, v0x91df730, 8;
    %set/v v0x91e0b78_0, 24, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x91df640_0, 0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x91dcc78;
T_7 ;
    %wait E_0x91dccf8;
    %load/v 24, v0x91dcda8_0, 3;
    %cmpi/u 24, 0, 3;
    %jmp/1 T_7.0, 6;
    %cmpi/u 24, 1, 3;
    %jmp/1 T_7.1, 6;
    %cmpi/u 24, 2, 3;
    %jmp/1 T_7.2, 6;
    %cmpi/u 24, 3, 3;
    %jmp/1 T_7.3, 6;
    %cmpi/u 24, 4, 3;
    %jmp/1 T_7.4, 6;
    %cmpi/u 24, 5, 3;
    %jmp/1 T_7.5, 6;
    %cmpi/u 24, 6, 3;
    %jmp/1 T_7.6, 6;
    %cmpi/u 24, 7, 3;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91dec68_0, 24, 8;
    %jmp T_7.8;
T_7.1 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91deb38_0, 24, 8;
    %jmp T_7.8;
T_7.2 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91deb98_0, 24, 8;
    %jmp T_7.8;
T_7.3 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91debf8_0, 24, 8;
    %jmp T_7.8;
T_7.4 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91dedf8_0, 24, 8;
    %jmp T_7.8;
T_7.5 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91decb8_0, 24, 8;
    %jmp T_7.8;
T_7.6 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91ded18_0, 24, 8;
    %jmp T_7.8;
T_7.7 ;
    %load/v 24, v0x91dcd38_0, 8;
    %set/v v0x91ded78_0, 24, 8;
    %jmp T_7.8;
T_7.8 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x91b48b8;
T_8 ;
    %wait E_0x919e6b8;
    %load/v 24, v0x91dc0d8_0, 3;
    %cmpi/u 24, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 24, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 24, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 24, 3, 3;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/v 24, v0x91936b8_0, 8;
    %set/v v0x91dc078_0, 24, 8;
    %jmp T_8.4;
T_8.1 ;
    %load/v 24, v0x91936b8_0, 8;
    %load/v 32, v0x91dc018_0, 8;
    %add 24, 32, 8;
    %set/v v0x91dc078_0, 24, 8;
    %jmp T_8.4;
T_8.2 ;
    %load/v 24, v0x91936b8_0, 8;
    %load/v 32, v0x91dc018_0, 8;
    %and 24, 32, 8;
    %set/v v0x91dc078_0, 24, 8;
    %jmp T_8.4;
T_8.3 ;
    %load/v 24, v0x91936b8_0, 8;
    %load/v 32, v0x91dc018_0, 8;
    %or 24, 32, 8;
    %set/v v0x91dc078_0, 24, 8;
    %jmp T_8.4;
T_8.4 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x91b51f8;
T_9 ;
    %delay 10, 0;
    %load/v 24, v0x91e2b00_0, 1;
    %inv 24, 1;
    %set/v v0x91e2b00_0, 24, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x91b51f8;
T_10 ;
    %vpi_call 2 393 "$dumpfile", "wavedata.vcd";
    %vpi_call 2 394 "$dumpvars", 1'sb0, S_0x91b51f8;
    %set/v v0x91e2b00_0, 0, 1;
    %set/v v0x91e2b50_0, 1, 1;
    %set/v v0x91e2b50_0, 0, 1;
    %set/v v0x91e2ba0_0, 1, 1;
    %set/v v0x91e2ba0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 400 "$finish";
    %end;
    .thread T_10;
    .scope S_0x91b51f8;
T_11 ;
T_11.0 ;
    %movi 24, 1, 2;
    %or/r 24, 24, 2;
    %jmp/0xz T_11.1, 24;
    %delay 20, 0;
    %vpi_call 2 405 "$display", "Instruction : %h\011\011result = %d", v0x91e2990_0, v0x91e2a48_0;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "newPro.v";
