#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1263730 .scope module, "simulate" "simulate" 2 20;
 .timescale 0 0;
v0x12a84e0_0 .var "DATA1", 7 0;
v0x12a85b0_0 .var "DATA2", 7 0;
v0x12a8660_0 .net "Result", 7 0, v0x12a8390_0; 1 drivers
v0x12a8710_0 .var "Select", 2 0;
S_0x1263820 .scope module, "ALU0" "alu" 2 26, 2 1, S_0x1263730;
 .timescale 0 0;
v0x1299780_0 .net "DATA1", 7 0, v0x12a84e0_0; 1 drivers
v0x12a82f0_0 .net "DATA2", 7 0, v0x12a85b0_0; 1 drivers
v0x12a8390_0 .var "Result", 7 0;
v0x12a8430_0 .net "Select", 2 0, v0x12a8710_0; 1 drivers
E_0x1262ef0 .event edge, v0x12a8430_0, v0x12a82f0_0, v0x1299780_0;
    .scope S_0x1263820;
T_0 ;
    %wait E_0x1262ef0;
    %load/v 8, v0x12a8430_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/v 8, v0x1299780_0, 8;
    %set/v v0x12a8390_0, 8, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/v 8, v0x1299780_0, 8;
    %load/v 16, v0x12a82f0_0, 8;
    %add 8, 16, 8;
    %set/v v0x12a8390_0, 8, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/v 8, v0x1299780_0, 8;
    %load/v 16, v0x12a82f0_0, 8;
    %and 8, 16, 8;
    %set/v v0x12a8390_0, 8, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/v 8, v0x1299780_0, 8;
    %load/v 16, v0x12a82f0_0, 8;
    %or 8, 16, 8;
    %set/v v0x12a8390_0, 8, 8;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1263730;
T_1 ;
    %set/v v0x12a84e0_0, 0, 8;
    %movi 8, 6, 8;
    %set/v v0x12a85b0_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v0x12a8710_0, 8, 3;
    %delay 5, 0;
    %vpi_call 2 35 "$display", "out = %d", v0x12a8660_0;
    %vpi_call 2 37 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "abc.v";
