#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x831df0 .scope module, "simulate" "simulate" 2 47;
 .timescale 0 0;
v0x88d070_0 .var "IN", 7 0;
v0x88d110_0 .var "INaddr", 2 0;
v0x88d1c0_0 .net "OUT1", 7 0, L_0x88f7a0; 1 drivers
v0x88d610_0 .var "OUT1addr", 2 0;
v0x88d6f0_0 .net "OUT2", 7 0, L_0x891a20; 1 drivers
v0x88d7a0_0 .var "OUT2addr", 2 0;
v0x88d820_0 .var "clk", 0 0;
S_0x85b520 .scope module, "make_reg" "regfile8x8a" 2 56, 2 3, S_0x831df0;
 .timescale 0 0;
v0x867f80_0 .net "IN", 7 0, v0x88d070_0; 1 drivers
v0x889c70_0 .net "INaddr", 2 0, v0x88d110_0; 1 drivers
v0x889d10_0 .alias "OUT1", 7 0, v0x88d1c0_0;
v0x889db0_0 .net "OUT1addr", 2 0, v0x88d610_0; 1 drivers
v0x889e60_0 .alias "OUT2", 7 0, v0x88d6f0_0;
v0x889f00_0 .net "OUT2addr", 2 0, v0x88d7a0_0; 1 drivers
v0x889fe0_0 .net *"_s0", 3 0, L_0x88d8d0; 1 drivers
v0x88a080_0 .net *"_s100", 0 0, L_0x890480; 1 drivers
v0x88a170_0 .net *"_s102", 4 0, L_0x8905f0; 1 drivers
v0x88a210_0 .net *"_s105", 1 0, C4<00>; 1 drivers
v0x88a310_0 .net *"_s106", 4 0, C4<00100>; 1 drivers
v0x88a3b0_0 .net *"_s108", 0 0, L_0x88fab0; 1 drivers
v0x88a4c0_0 .net *"_s11", 0 0, C4<0>; 1 drivers
v0x88a560_0 .net *"_s110", 4 0, L_0x890930; 1 drivers
v0x88a680_0 .net *"_s113", 1 0, C4<00>; 1 drivers
v0x88a720_0 .net *"_s114", 4 0, C4<00101>; 1 drivers
v0x88a5e0_0 .net *"_s116", 0 0, L_0x890720; 1 drivers
v0x88a870_0 .net *"_s118", 4 0, L_0x890c60; 1 drivers
v0x88a990_0 .net *"_s12", 3 0, C4<0001>; 1 drivers
v0x88aa10_0 .net *"_s121", 1 0, C4<00>; 1 drivers
v0x88a8f0_0 .net *"_s122", 4 0, C4<00110>; 1 drivers
v0x88ab40_0 .net *"_s124", 0 0, L_0x890af0; 1 drivers
v0x88aa90_0 .net *"_s126", 7 0, L_0x891020; 1 drivers
v0x88ac80_0 .net *"_s128", 7 0, L_0x8911f0; 1 drivers
v0x88abe0_0 .net *"_s130", 7 0, L_0x891380; 1 drivers
v0x88add0_0 .net *"_s132", 7 0, L_0x891560; 1 drivers
v0x88ad20_0 .net *"_s134", 7 0, L_0x8916f0; 1 drivers
v0x88af30_0 .net *"_s136", 7 0, L_0x8918e0; 1 drivers
v0x88ae70_0 .net *"_s14", 0 0, L_0x88dd80; 1 drivers
v0x88b0a0_0 .net *"_s16", 3 0, L_0x88def0; 1 drivers
v0x88afb0_0 .net *"_s19", 0 0, C4<0>; 1 drivers
v0x88b220_0 .net *"_s20", 3 0, C4<0010>; 1 drivers
v0x88b120_0 .net *"_s22", 0 0, L_0x88e110; 1 drivers
v0x88b3b0_0 .net *"_s24", 3 0, L_0x88e290; 1 drivers
v0x88b2a0_0 .net *"_s27", 0 0, C4<0>; 1 drivers
v0x88b550_0 .net *"_s28", 3 0, C4<0011>; 1 drivers
v0x88b430_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v0x88b4d0_0 .net *"_s30", 0 0, L_0x88e450; 1 drivers
v0x88b710_0 .net *"_s32", 4 0, L_0x88e5e0; 1 drivers
v0x88b790_0 .net *"_s35", 1 0, C4<00>; 1 drivers
v0x88b5d0_0 .net *"_s36", 4 0, C4<00100>; 1 drivers
v0x88b670_0 .net *"_s38", 0 0, L_0x88e6d0; 1 drivers
v0x88b970_0 .net *"_s4", 3 0, C4<0000>; 1 drivers
v0x88b9f0_0 .net *"_s40", 4 0, L_0x88e820; 1 drivers
v0x88b810_0 .net *"_s43", 1 0, C4<00>; 1 drivers
v0x88b8b0_0 .net *"_s44", 4 0, C4<00101>; 1 drivers
v0x88bbf0_0 .net *"_s46", 0 0, L_0x88e940; 1 drivers
v0x88bc70_0 .net *"_s48", 4 0, L_0x88eaf0; 1 drivers
v0x88ba90_0 .net *"_s51", 1 0, C4<00>; 1 drivers
v0x88bb30_0 .net *"_s52", 4 0, C4<00110>; 1 drivers
v0x88be90_0 .net *"_s54", 0 0, L_0x88ed60; 1 drivers
v0x88bf10_0 .net *"_s56", 7 0, L_0x88ef50; 1 drivers
v0x88bd10_0 .net *"_s58", 7 0, L_0x88f040; 1 drivers
v0x88bdb0_0 .net *"_s6", 0 0, L_0x88da70; 1 drivers
v0x88c150_0 .net *"_s60", 7 0, L_0x88f240; 1 drivers
v0x88c1d0_0 .net *"_s62", 7 0, L_0x88f380; 1 drivers
v0x88bf90_0 .net *"_s64", 7 0, L_0x88f510; 1 drivers
v0x88c030_0 .net *"_s66", 7 0, L_0x88f650; 1 drivers
v0x88c0d0_0 .net *"_s70", 3 0, L_0x88f930; 1 drivers
v0x88c450_0 .net *"_s73", 0 0, C4<0>; 1 drivers
v0x88c270_0 .net *"_s74", 3 0, C4<0000>; 1 drivers
v0x88c310_0 .net *"_s76", 0 0, L_0x88fb70; 1 drivers
v0x88c3b0_0 .net *"_s78", 3 0, L_0x88fcb0; 1 drivers
v0x88c6f0_0 .net *"_s8", 3 0, L_0x88dbe0; 1 drivers
v0x88c4f0_0 .net *"_s81", 0 0, C4<0>; 1 drivers
v0x88c590_0 .net *"_s82", 3 0, C4<0001>; 1 drivers
v0x88c630_0 .net *"_s84", 0 0, L_0x88fe60; 1 drivers
v0x88c990_0 .net *"_s86", 3 0, L_0x88ffa0; 1 drivers
v0x88c790_0 .net *"_s89", 0 0, C4<0>; 1 drivers
v0x88c830_0 .net *"_s90", 3 0, C4<0010>; 1 drivers
v0x88c8d0_0 .net *"_s92", 0 0, L_0x8901b0; 1 drivers
v0x88cc50_0 .net *"_s94", 3 0, L_0x8902f0; 1 drivers
v0x88ca10_0 .net *"_s97", 0 0, C4<0>; 1 drivers
v0x88cab0_0 .net *"_s98", 3 0, C4<0011>; 1 drivers
v0x88cb50_0 .net "clk", 0 0, v0x88d820_0; 1 drivers
v0x88cf30_0 .var "reg0", 7 0;
v0x88ccd0_0 .var "reg1", 7 0;
v0x88cd70_0 .var "reg2", 7 0;
v0x88ce10_0 .var "reg3", 7 0;
v0x88ceb0_0 .var "reg4", 7 0;
v0x88d240_0 .var "reg5", 7 0;
v0x88d2c0_0 .var "reg6", 7 0;
v0x88cfd0_0 .var "reg7", 7 0;
E_0x8622d0 .event negedge, v0x88cb50_0;
L_0x88d8d0 .concat [ 3 1 0 0], v0x88d610_0, C4<0>;
L_0x88da70 .cmp/eq 4, L_0x88d8d0, C4<0000>;
L_0x88dbe0 .concat [ 3 1 0 0], v0x88d610_0, C4<0>;
L_0x88dd80 .cmp/eq 4, L_0x88dbe0, C4<0001>;
L_0x88def0 .concat [ 3 1 0 0], v0x88d610_0, C4<0>;
L_0x88e110 .cmp/eq 4, L_0x88def0, C4<0010>;
L_0x88e290 .concat [ 3 1 0 0], v0x88d610_0, C4<0>;
L_0x88e450 .cmp/eq 4, L_0x88e290, C4<0011>;
L_0x88e5e0 .concat [ 3 2 0 0], v0x88d610_0, C4<00>;
L_0x88e6d0 .cmp/eq 5, L_0x88e5e0, C4<00100>;
L_0x88e820 .concat [ 3 2 0 0], v0x88d610_0, C4<00>;
L_0x88e940 .cmp/eq 5, L_0x88e820, C4<00101>;
L_0x88eaf0 .concat [ 3 2 0 0], v0x88d610_0, C4<00>;
L_0x88ed60 .cmp/eq 5, L_0x88eaf0, C4<00110>;
L_0x88ef50 .functor MUXZ 8, v0x88cfd0_0, v0x88d2c0_0, L_0x88ed60, C4<>;
L_0x88f040 .functor MUXZ 8, L_0x88ef50, v0x88d240_0, L_0x88e940, C4<>;
L_0x88f240 .functor MUXZ 8, L_0x88f040, v0x88ceb0_0, L_0x88e6d0, C4<>;
L_0x88f380 .functor MUXZ 8, L_0x88f240, v0x88ce10_0, L_0x88e450, C4<>;
L_0x88f510 .functor MUXZ 8, L_0x88f380, v0x88cd70_0, L_0x88e110, C4<>;
L_0x88f650 .functor MUXZ 8, L_0x88f510, v0x88ccd0_0, L_0x88dd80, C4<>;
L_0x88f7a0 .functor MUXZ 8, L_0x88f650, v0x88cf30_0, L_0x88da70, C4<>;
L_0x88f930 .concat [ 3 1 0 0], v0x88d7a0_0, C4<0>;
L_0x88fb70 .cmp/eq 4, L_0x88f930, C4<0000>;
L_0x88fcb0 .concat [ 3 1 0 0], v0x88d7a0_0, C4<0>;
L_0x88fe60 .cmp/eq 4, L_0x88fcb0, C4<0001>;
L_0x88ffa0 .concat [ 3 1 0 0], v0x88d7a0_0, C4<0>;
L_0x8901b0 .cmp/eq 4, L_0x88ffa0, C4<0010>;
L_0x8902f0 .concat [ 3 1 0 0], v0x88d7a0_0, C4<0>;
L_0x890480 .cmp/eq 4, L_0x8902f0, C4<0011>;
L_0x8905f0 .concat [ 3 2 0 0], v0x88d7a0_0, C4<00>;
L_0x88fab0 .cmp/eq 5, L_0x8905f0, C4<00100>;
L_0x890930 .concat [ 3 2 0 0], v0x88d7a0_0, C4<00>;
L_0x890720 .cmp/eq 5, L_0x890930, C4<00101>;
L_0x890c60 .concat [ 3 2 0 0], v0x88d7a0_0, C4<00>;
L_0x890af0 .cmp/eq 5, L_0x890c60, C4<00110>;
L_0x891020 .functor MUXZ 8, v0x88cfd0_0, v0x88d2c0_0, L_0x890af0, C4<>;
L_0x8911f0 .functor MUXZ 8, L_0x891020, v0x88d240_0, L_0x890720, C4<>;
L_0x891380 .functor MUXZ 8, L_0x8911f0, v0x88ceb0_0, L_0x88fab0, C4<>;
L_0x891560 .functor MUXZ 8, L_0x891380, v0x88ce10_0, L_0x890480, C4<>;
L_0x8916f0 .functor MUXZ 8, L_0x891560, v0x88cd70_0, L_0x8901b0, C4<>;
L_0x8918e0 .functor MUXZ 8, L_0x8916f0, v0x88ccd0_0, L_0x88fe60, C4<>;
L_0x891a20 .functor MUXZ 8, L_0x8918e0, v0x88cf30_0, L_0x88fb70, C4<>;
    .scope S_0x85b520;
T_0 ;
    %wait E_0x8622d0;
    %load/v 8, v0x889c70_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88cf30_0, 8, 8;
    %jmp T_0.8;
T_0.1 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88ccd0_0, 8, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88cd70_0, 8, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88ce10_0, 8, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88ceb0_0, 8, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88d240_0, 8, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88d2c0_0, 8, 8;
    %jmp T_0.8;
T_0.7 ;
    %load/v 8, v0x867f80_0, 8;
    %set/v v0x88cfd0_0, 8, 8;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x831df0;
T_1 ;
    %movi 8, 10, 8;
    %set/v v0x88d070_0, 8, 8;
    %delay 5, 0;
    %set/v v0x88d820_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0x88d110_0, 8, 3;
    %delay 5, 0;
    %set/v v0x88d820_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v0x88d610_0, 8, 3;
    %delay 5, 0;
    %vpi_call 2 71 "$display", "source1 = %d", v0x88d1c0_0;
    %delay 5, 0;
    %vpi_call 2 74 "$display", "source1 = %d", v0x88d1c0_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg.v";
